<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            :root {
                --left: 92%;
                --top: 83%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .page-1 {
                height: 100vh;
                background-color: black;

                position: relative;
            }
            .box {
                height: 100px;
                width: 100px;
                background-color: red;

                position: absolute;

                /* animation-name: move-square;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: forwards; */

                animation: move-square 1s linear 1s infinite alternate forwards;
            }

            @keyframes move-square {
                from {
                    left: 0;
                    top: 0;
                }
                to {
                    left: var(--left);
                    top: var(--top);
                }
            }


            /* * anime 2  */
            .page-2 {
                background-color: aqua;
                height: 100vh;
            }
            .box-2 {
                height: 100px;
                width: 100px;
                background-color: gold;
                position: absolute;

                animation: move-square-2 4s ease-in-out 1s infinite alternate;
            }

            @keyframes move-square-2 {
                0% {
                    left: 0;
                    top: 0;
                }
                25% {
                    left: var(--left);
                    top: 0;
                }
                50% {
                    left: var(--left);
                    top: var(--top);
                }
                75% {
                    left: 0;
                    top: var(--top);
                }
                100% {
                    left: 0;
                    top: 0;
                }
            }


            .page-3 {
                background-color: crimson;
                height: 100vh;
            }
            .box-3 {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                
                animation: move-square-3 linear 6s 1s infinite alternate;
            }
            @keyframes move-square-3 {
                0% {
                    left: 0;
                    top: 0;
                    background-color: black;
                }
                20% {
                    top: 0;
                    left: var(--left);
                    background-color: gold;
                }
                40% {
                    top: var(--top);
                    left: var(--left);
                    background-color: darkcyan;
                }
                60% {
                    top: 0;
                    left: 0;
                    background-color: lightgreen;
                }
                80% {
                    top: var(--top);
                    left: 0;
                    background-color: lightskyblue;
                }
                100% {
                    left: var(--left);
                    top: var(--top);
                    background:#333;
                }
            }
        </style>

        <!-- <div class="page-1">
            <div class="box"></div>
        </div> -->

        <!-- <div class="page-2">
            <div class="box-2">
            </div>
        </div> -->

        <div class="page-3">
            <div class="box-3">
            </div>
        </div>
    </body>
</html>
