<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-size: larger;
        }
        p {
            /* color: red; */
            /* color: rgb(5, 0, 0); */
            /* color: #333333;
            color: rgb(51, 51, 51);
            color: #333; */
            /* color: hsl(100, 100%, 50%); */

            /* color: hwb(208 94% 0%); */
            color: #fff;
            background-color: #fff;
            background-color: #000;
            background-color: #333;
            background-color: #121212;
            background-color: #121212;
            background-color: rgb(15, 15, 15);

            background-color: rgba(64, 58, 225, 0.105);
        }   
    </style>
    <p>
        Lorem, ipsum.
    </p>
</body>
</html>

<!-- 0 1 2 3 4 ... 9 A B C D E F   -->