<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            :root {
                --time-fn: linear(
                    0 0%,
                    0.23 1.12%,
                    0.86 6.5%,
                    1.11 8.6%,
                    1.3 10.7%,
                    1.35 11.8%,
                    1.37 12.9%,
                    1.37 13.7%,
                    1.36 14.5%,
                    1.32 16.2%,
                    1.03 21.8%,
                    0.94 24%,
                    0.89 25.9%,
                    0.88 26.85%,
                    0.87 27.8%,
                    0.87 29.25%,
                    0.88 30.7%,
                    0.91 32.4%,
                    0.98 36.4%,
                    1.01 38.3%,
                    1.04 40.5%,
                    1.05 42.7%,
                    1.05 44.1%,
                    1.04 45.7%,
                    1 53.3%,
                    0.99 55.4%,
                    0.98 57.5%,
                    0.99 60.7%,
                    1 68.1%,
                    1.01 72.2%,
                    1 86.7%,
                    1 100%
                );
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                cursor: pointer;
                font-size: 1rem;

                transition: all 1s var(--time-fn);

                /* display: flex;
                align-items: center;
                justify-content: center; */

                color: black;
                background-color: white;
                font-size: 1.5rem;
                font-family: sans-serif;
                border: 1px solid black;
                padding: 4rem 7rem;
                border-radius: 80px;
                font-weight: lighter;
            }
            h1:hover {
                /* font-size: 1.5rem; */
                background-color: black;
                color: white;
                scale: 1.1;
            }
            p {
                transition: transform 0.3s linear;
                /* color: white; */
                height: 2rem;
                border: 1px solid red;
                overflow: hidden;
                height: 2rem;
            }
            span {
                display: block;
            }
            h1:hover {
                
            }
            h1:hover p {
                /* rotate: 10deg; */
                transform: rotateX(360deg);
            }
        </style>
        <h1>
            <p><span>hello world1</span> <span class="span-2">hello world2</span></p>
        </h1>
    </body>
</html>
