<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: #000;      

            display: grid;
            /* grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px 250px 250px ; */
            grid-template-columns: 1fr 1fr 1fr;
        }
        .child {
            height: 25%;
            width: 25%;
        }
        .child-1 {
            background-color: red;
        }
        .child-2 {
            background-color: blue;
        }
        .child-3 {
            background-color: yellow;
        }
    </style>
    <div class="container">
        <div class="child-1 child"></div>
        <div class="child-2 child"></div>
        <div class="child-3 child"></div>
    </div>
</body>
</html>