<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;

            border: 1px solid red;

            scroll-behavior: smooth;
        }
        div {
            height: 100vh;
            position: relative;
        }
        p {
            width: 200px;
            height: 200px;
        }
        .para-2 {
            /* position: absolute; */
            /* top: 200px; */
            /* left: 200px; */
            /* bottom: 10px; */
            /* right: 100px; */

            position: fixed;
            top: 0;
            left: 0;

            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 5rem;
            z-index: 1;
        }
        .circle {
            height: 50px;
            width: 50px;
            background: yellow;
            border-radius: 50%;

            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 1;
        }
        .page {
            background-color: rgb(0, 0, 255);
            border: 2px solid black;
            height: 100vh;
        }
    </style>
    <div>
        <p class="para-1"></p>
        <p class="para-2"></p>
    </div>
    
    <a class="circle" href="#page-5"></a>

    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page" id="page-5"> <h1>page - 5</h1> </div>
</body>
</html>