<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            a:link {
                color: #fff;
                background: #f41313;
            }
            a:visited {
                color: yellow;
            }
            a:hover {
                background: blue;
                color: green;
            }
            a:active {
                background: yellow;
                color: black;
            }
            .name:focus {
                background-color: blue;
                color: white;
            }
            .name {
                border: 1px solid black;
                border-radius: 2px;
                outline: 0;
                padding: .2rem .5rem;

                /* outline: black 1px dashed;
                outline-offset: 10px; */
            }

            .name:blank {
                background-color: red;
            }

            .name {
                color: blue;
            }
            a.name {
                color: black;
            }

            .para-1:hover .span-1 {
                background-color: black;
                color: white;
                font-size: 1.6rem;
                
            }
            .para-1:hover input {
                background-color: red;
                color: white;
                font-size: 1.5rem;
            }
            /* .para-1:hover {
                background-color: black;
                color: white;
            } */
        </style>
        <a class="name" href="https://www.google.com">asdf sdf .</a>

        <hr>
        <p class="para-1">
            <input type="text" class="name" >
            <span class="span-1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quidem illo quis quae, sed quam eveniet. Tempore aut nulla molestiae soluta quibusdam error ducimus, ex porro deserunt et veniam laborum?
            </span>
            <span class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quidem illo quis quae, sed quam eveniet. Tempore aut nulla molestiae soluta quibusdam error ducimus, ex porro deserunt et veniam laborum?
            </span>
            <span class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quidem illo quis quae, sed quam eveniet. Tempore aut nulla molestiae soluta quibusdam error ducimus, ex porro deserunt et veniam laborum?
            </span>
        </p>
    </body>
</html>

<!-- file:///D:/batch/web-batch/frontend37/css/pseudo-classes.html# -->