<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            /* @import url("https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap"); */

            @font-face {
                font-family: "hadi nayani";
                src: url("../assets/fonts/PlaywriteMX-VariableFont_wght.ttf");
            }

            div {
                font-family: "hadi nayani", monospace;
                font-weight: calc(200 - 100);
                /* font-weight: 300; */
                /* font-weight: 150; */
                /* font-weight: 200; */
                
            }
        </style>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            voluptatem nisi autem assumenda nulla consequatur voluptate minus
            vitae atque totam sapiente inventore officia aliquid natus debitis
            temporibus, similique aut? Suscipit.
        </div>
    </body>
</html>
