<!DOCTYPE html>
<html id="html" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="unit.css">
    </head>
    <body class="body">
        <!-- <style>
            /* html {
                height: 100%;
            }
            body {
                height: 100%;
            } */

            #html,
            .body {
                height: 100%;
            }
            div {
                background-color: yellow;
                /* height: fit-content;
            width: fit-content; */

                /* height: max-content;
                width: max-content; */
/* 
                height: min-content;
                width: min-content; */
                
                height: 100%;
                width: 100%;
            }
            .div1 {
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .div2 {
                height: 100px;
                width: 100px;
                background-color: blue;
            }
        </style> -->
        <!-- <span class="span">
            Lorem, ipsum. <br />
            <span class="span2"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Magni, omnis hic. Itaque culpa ut harum magnam deleniti omnis
                modi sit sequi natus?</span
            >
        </span> -->

        <div>
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
        <hr>
        <hr>
        <hr>

        <div >
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <hr>
        <hr>
        <hr>

        <div >
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <p>
            Lorem <span style="font-family: sans-serif;">ipsum</span> <span style="font-family: serif;">ipsum</span> dolor , sit amet consectetur adipisicing elit. Amet molestiae mollitia commodi hic at deleniti, laborum expedita, ducimus voluptas enim consequatur nihil.
        </p>
    </body>
</html>
