<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
            }
            body {
                /* background-color: #333; */
                position: relative;
            }
            .cursor {
                background-color: #999;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                position: fixed;
                top: 100px;
                left: 100px;

                transition: all 0.2s linear;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="cursor"></div>

        <script>
            const body = document.querySelector("body");
            const cursor = document.querySelector(".cursor");

            body.addEventListener("mousemove", (e) => {
                // console.log(e)
                // console.log(e.clientX, e.clientY)
                // cursor.style.top = "300px"
                cursor.style.top = e.clientY + "px";
                cursor.style.left = e.clientX + "px";
            });
            body.addEventListener("click", () => {
                let letters = "0123456789ABCDEF";

                let color = "#";
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }

                cursor.style.backgroundColor = color;
                console.log(color)
            });
        </script>
    </body>
</html>
