<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            background-color: #333;
            height: 300vh;
        }
        .container {
            width: 500px;
            height: 500px;
            background: yellow;

            position: relative;
        }
        .inner {
            background-color: crimson;
            height: 100px;
            width: 100px;
            
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2;
        }
        .inner2 {
            background-color: royalblue;
            height: 100px;
            width: 100px;
            position: sticky;
            left: 200px;
            top: 200px;
            
        }
    </style>
        <div class="inner"></div>
        <div class="container"></div>
        <div class="inner2"></div>
</body>
</html>