<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #333;
        }
        /* #id
        .class */
        .div {
            height: 100px;
            width: 100px;
            background-color: crimson;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: -100;

            /* bottom: 100px;
            right: 100px; */
        }
        .div2 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            z-index: -150;
            top: 100px;
            left: 100px;
        }
    </style>
    <div class="div"></div>
    <div class="div2"></div>
</body>
</html>